# res-basic

./: pom.xml
src/main/java/dev/fringe/app/: Main.java
src/main/java/dev/fringe/app/config/: RestTemplateConfig.java
src/main/java/dev/fringe/app/supprt/: ApiRestLoggingRequestInterceptor.java
